<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media in HTML</title>
</head>
<body>
    <h1>Lions</h1>
        
    <!--Images-->
   <img 
   src="Lion1.jpg" 
   width="300" height="200" border="5">
<br>
 <!-- Audio-->
 <audio controls>
    <source type="audio/mpeg" src="lion-loud-6813.mp3">
</audio>
<br>
<br>
<!-- Lion -->
 <video controls>
    <source src="lion-video.mp4" type="video/mp4">
 </video>
 <br>
 <br>
     <!-- Iframe -->
     <iframe width="914" height="514" src="https://www.youtube.com/embed/ajkkbAGpj5Q" 
     title="Big Cats for Kids - Animals for Kids - Lion, Tiger, Leopard, Jaguar and more" 
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    


 
</body>
</html>